.section{
    max-width: 1000px;
    width: 100%;
    margin: auto;
}

.overlay-bg{
    background: rgba(0,0,0,.7);
    position: absolute;
    height: 100vh;
    width: 100vw;
    display: none;
    justify-content: center;
    align-items: center;
    padding: 12px;
}

#message-box{
    z-index: 2;
    & > div{
        max-width: 380px;
        width: 100%;
        background-color: #2a2c30;
        padding: 20px;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.39);

        #exit-message-box{
            color: #F35353;
            background: none;
            border: none;
            font-size: 18px;
            font-weight: bold;
            float: right;
        }

        .title{
            font-weight: bold;
            font-size: 18px;
        }

        .message{
            font-size: 16px;
        }
    }
}

.collectpurchase{
    z-index: 1;
    & > div{
        max-width: 380px;
        width: 100%;
        background-color: #2a2c30;
        padding: 12px;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.39);

        .top{
            display: flex;

            p{
                flex: 1;
                font-size: 18px;
                font-weight: bold;
            }

            #exit-collectpurchase{
                color: #F35353;
                background: none;
                border: none;
                font-size: 18px;
                font-weight: bold;
            }
        }

        .nd{
            display: flex;
            align-items: center;

            img{
                height: 70px;
                margin-left: 12px;
            }
        }

        #card-element{
            background-color: white;
            padding: 10px 10px;
            border-radius: 4px;
            font-size: 18px;
        }

        #submit{
            background-color: #F35353;
            width: 100%;
            padding: 8px 0;
            font-size: 18px;
            border-radius: 4px;
            font-weight: bold;
        }
    }
}

.hook{
    text-align: center;

    img{
        height: 220px;
    }
}

.plans{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .br{
        width: 20px;
        height: 20px;
    }

    .plan{
        width: 300px;
        height: 170px;
        padding: 12px 0;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.39);
        border-radius: 5px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: #2a2c30;

        .period{
            font-size: 20px;
            font-weight: bold;
        }

        .price{
            font-size: 24px;
            color: #01E6CE;
        }

        .fill{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .subscribe{
            background-color: #F35353;
            width: 100%;
            padding: 8px 0;
            font-size: 18px;
        }
    }
}

#perks{
    h2{
        text-align: center;
    }

    .perks{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0 6px;

        .perk{
            width: 250px;
            height: 200px;
            padding: 20px;
            text-align: center;

            img{
                margin-bottom: 12px;
            }
        }
    }
}